{
  "model": {
    "columns": [
      {
        "id": "722c96ba-d296-4516-9741-f112a84b8f41",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "source",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Source",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "5398eec2-4856-4f13-b3e8-791035808c0a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "source-file",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Source File",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "ef9105c9-1622-403a-af18-ef3685bf35ff",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Publisher",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "publisher",
        "multiTagSortDir": "default"
      },
      {
        "id": "013a2f17-fb8b-4192-9c70-7ec316801521",
        "sortDir": "default",
        "isVisible": true,
        "width": "163px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Type",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "7ef2c3ca-50a9-4559-a9ea-ecec991ea755",
            "content": "Physics Simulation",
            "color": "blue"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "type",
        "multiTagSortDir": "default"
      },
      {
        "id": "8cc26c31-c00f-4e3a-afa6-c9088fd892a0",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Title",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "title",
        "multiTagSortDir": "default"
      },
      {
        "id": "ec52549d-5a55-4c94-a227-9d4ede45a134",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Authors",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "authors",
        "multiTagSortDir": "default"
      },
      {
        "id": "de5927cf-f9ea-4b06-8d39-c78cfb562235",
        "sortDir": "default",
        "isVisible": true,
        "width": "240px",
        "type": "multi-tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Tags",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "d8dc11b9-7dc4-4d4c-b952-1b1d19309a73",
            "content": "Physics Simulation",
            "color": "light gray"
          },
          {
            "id": "2bca5a71-7997-4c34-a889-103775314d91",
            "content": "AppliedReinforcementLearning",
            "color": "purple"
          },
          {
            "id": "93d983b7-61c4-40a5-aa70-8587206d980c",
            "content": "EvaluationProtocol",
            "color": "green"
          },
          {
            "id": "bcb732e6-9a95-497f-8e83-c0d98aab52da",
            "content": "RealWorld",
            "color": "yellow"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "tags",
        "multiTagSortDir": "default"
      },
      {
        "id": "6ecbd388-adf4-4fee-b85d-884f97a897f5",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "embed",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "URL",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "url",
        "multiTagSortDir": "default"
      }
    ],
    "rows": [],
    "filters": [],
    "sources": [
      {
        "id": "920549e4-7d35-409f-be09-445162dd12c1",
        "type": "folder",
        "path": "Applications/Applications Directory",
        "includeSubfolders": true
      }
    ],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": false
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}